命名路由
1、route文件夹里面index.jsp里面给About和Detail命名
2、好处：可以简化路由的跳转。
3、回到Message.vue，有了名字，就不用写path
==================================
query传递参数
包含三级路由
1、Message组件，遍历谁<ul>里面有一堆<li>，就遍历它，在后面加上v-for
2、新的导航区和展示区出现，用路由组件Detail.vue
3、需求：点击消息001还是消息002，跳转路径都是一样：/home/message/detail
4、在Message.vue发送参数（形式和jQuery一样），
   在Detail.vue接收参数（使用$route.query.XXX）

==================================
嵌套（多级）路由
1、先写好Message组件和News组件，放在pages文件夹内
2、在route里面的index.js配置 子路由规则
3、回到Home组件:  跳转（要写完整路径）

==================================
### 5.命名路由

 1. 作用：可以简化路由的跳转。

 2. 如何使用

    1. 给路由命名：

       ```js
       {
       	path:'/demo',
       	component:Demo,
       	children:[
       		{
       			path:'test',
       			component:Test,
       			children:[
       				{
                             name:'hello' //给路由命名
       					path:'welcome',
       					component:Hello,
       				}
       			]
       		}
       	]
       }
       ```

    2. 简化跳转：

       ```vue
       <!--简化前，需要写完整的路径 -->
       <router-link to="/demo/test/welcome">跳转</router-link>

       <!--简化后，直接通过名字跳转 -->
       <router-link :to="{name:'hello'}">跳转</router-link>

       <!--简化写法配合传递参数 -->
       <router-link
       	:to="{
       		name:'hello',
       		query:{
       		   id:666,
                   title:'你好'
       		}
       	}"
       >跳转</router-link>
       ```


=========================================

安装 npm i vue-router

1、在main.js

//引入路由
import VueRouter from 'vue-router'
//应用路由插件
Vue.use(VueRouter)


2、创建router文件夹，里面创建index.js(专门用于创建整个应用的路由器)
可以使用router属性

3、回到main.js
   //引入路由器
   import router from './router'

4、App.vue

   <router-link>标签实现路由的切换
   跳转不用href而是用to, active-class点击时候会高亮
   实现效果，点击导航栏，上面的网址会改变，比如
   点击Home ==> http://localhost:8080/#/home

   指定组件的呈现位置
   <router-view></router-view>

二、
把顶部区域变成一个组件---Banner.vue(一般组件）

文件夹pages：放路由组件
文件夹components: 放一般组件

不用的路由组件：被销毁了
==========================================
