## 消息订阅与发布（pubsub）

---------------------------
需求：student组件传student name给school组件

导入库： npm i pubsub-js

在School.vue
  （1）引入import pubsub from 'pubsub-js
  （2）接收数据（消息订阅）
      pubsub.subscribe('hello',function (msgName,data){
                    console.log('发布了hello消息，hello消息的回调函数执行了',msgName,data)
                })

在Student.vue
  （1）引入import pubsub from 'pubsub-js
  （2) 发布(消息订阅）
        pubsub.publish('hello',888)








-----------------------------

 1.   一种组件间通信的方式，适用于<span style="color:red">任意组件间通信</span>。

 2. 使用步骤：

    1. 安装pubsub：```npm i pubsub-js```

    2. 引入: ```import pubsub from 'pubsub-js'```

    3. 接收数据：A组件想接收数据，则在A组件中订阅消息，订阅的<span style="color:red">回调留在A组件自身。</span>

       ```js
       methods(){
         demo(data){......}
       }
       ......
       mounted() {
         this.pid = pubsub.subscribe('xxx',this.demo) //订阅消息
       }
       ```

    4. 提供数据：```pubsub.publish('xxx',数据)```

    5. 最好在beforeDestroy钩子中，用```PubSub.unsubscribe(pid)```去<span style="color:red">取消订阅。</span>
