## 插槽

 1. 作用：让父组件可以向子组件指定位置插入html结构，也是一种组件间通信的方式，适用于 <strong style="color:red">父组件 ===> 子组件</strong> 。

 2. 分类：默认插槽、具名插槽、作用域插槽

 3. 使用方式：

    1. 默认插槽：

       ```vue
       父组件中：
               <Category>
                  <div>html结构1</div>
               </Category>
       子组件中：
               <template>
                   <div>
                      <!-- 定义插槽 -->
                      <slot>插槽默认内容...</slot>
                   </div>
               </template>
       ```
<slot></slot> ：定义一个插槽（挖个坑，等着组件的使用者进行填充）
                放App组件 <Category>里面的img,video等等