通过父组件给子组件传递函数类型的props实现：子给父传递数据

是给Student组件实列对象vc身上绑定一个事件，事件名叫peiqi；
如果以后触发这个事件，就会调用getStudentName函数
 怎么触发事件？谁绑定这个事件，找它去，找Student组件实列对象
 解绑触发事件？谁绑定这个事件，找它去 解绑
 谁触发事件？ 对应的this 就是它的实例对象

## 组件的自定义事件

 1. 一种组件间通信的方式，适用于：<strong style="color:red">子组件 ===> 父组件</strong>

 2. 使用场景：A是父组件，B是子组件，B想给A传数据，那么就要在A中给B绑定自定义事件（<span style="color:red">事件的回调在A中</span>）。

 3. 绑定自定义事件：

     1. 第一种方式，在父组件中：```<Demo @atguigu="test"/>```  或 ```<Demo v-on:atguigu="test"/>```

     2. 第二种方式，在父组件中：

         ```js
         <Demo ref="demo"/>
         ......
         mounted(){
            this.$refs.xxx.$on('atguigu',this.test)
         }
         ```

     3. 若想让自定义事件只能触发一次，可以使用```once```修饰符，或```$once```方法。

 4. 触发自定义事件：```this.$emit('atguigu',数据)```

 5. 解绑自定义事件```this.$off('peiqi')```

 6. 组件上也可以绑定原生DOM事件，需要使用```native```修饰符。

 7. 注意：通过```this.$refs.xxx.$on('atguigu',回调)```绑定自定义事件时，回调<span style="color:red">要么配置在methods中</span>，<span style="color:red">要么用箭头函数</span>，否则this指向会出问题！


============================
搞一个产品类似idea
字体颜色==》人体学设计
