两个插槽

插槽起名
怎么把对应内容放进指定的插槽

## 插槽

 1. 作用：让父组件可以向子组件指定位置插入html结构，也是一种组件间通信的方式，适用于 <strong style="color:red">父组件 ===> 子组件</strong> 。

 2. 分类：默认插槽、具名插槽、作用域插槽

 3. 使用方式：

    2. 具名插槽：

          ```vue
          父组件中：
                  <Category>
                      <template slot="center">
                        <div>html结构1</div>
                      </template>

                      <template v-slot:footer>
                         <div>html结构2</div>
                      </template>
                  </Category>
          子组件中：
                  <template>
                      <div>
                         <!-- 定义插槽 -->
                         <slot name="center">插槽默认内容...</slot>
                         <slot name="footer">插槽默认内容...</slot>
                      </div>
                  </template>
          ```
