## 插件

 1. 功能：用于增强Vue

 2. 本质：包含install方法的一个对象，install的第一个参数是Vue，第二个以后的参数是插件使用者传递的数据。

第一步：定义插件
第二步：引入插件
第三步：应用插件 Vue.use()

 3. 第一步：定义插件：

     ```js
     对象.install = function (Vue, options) {
         // 1. 添加全局过滤器
         Vue.filter(....)

         // 2. 添加全局指令
         Vue.directive(....)

         // 3. 配置全局混入(合)
         Vue.mixin(....)

         // 4. 添加实例方法
         Vue.prototype.$myMethod = function () {...}
         Vue.prototype.$myProperty = xxxx
     }
     ```

 4. 第三步：使用插件：```Vue.use()```