Test：CSS动画样式实现 动态动画
Test2：vue过度实现 动态动画
Test3:第三方动画样式
      在另一个终端输入 npm install animate.css 安装

       //引入第三方动画
        import 'animate.css'

        在<transition-group>里面
         name="animate_animated animate_bounce"

 ## Vue封装的过度与动画

 1. 作用：在插入、更新或移除 DOM元素时，在合适的时候给元素添加样式类名。

 2. 图示：<img src="https://img04.sogoucdn.com/app/a/100520146/5990c1dff7dc7a8fb3b34b4462bd0105" style="width:60%" />

 3. 写法：

    1. 准备好样式：

       - 元素进入的样式：
         1. v-enter：进入的起点
         2. v-enter-active：进入过程中
         3. v-enter-to：进入的终点
       - 元素离开的样式：
         1. v-leave：离开的起点
         2. v-leave-active：离开过程中
         3. v-leave-to：离开的终点

    2. 使用```<transition>```包裹要过度的元素，并配置name属性：

       ```vue
       <transition name="hello">
       	<h1 v-show="isShow">你好啊！</h1>
       </transition>
       ```
       对应的动画样式
        .hello-enter-active{
               /*linear 匀速*/
               animation: comeAndLeave 1s linear;
           }
           .hello-leave-active{
               animation: comeAndLeave 1s linear reverse;
           }

    3. 备注：若有多个元素需要过度，则需要使用：```<transition-group>```，且每个元素都要指定```key```值。
